## Data preprocessing and cleaning

In this article we will talk about the steps necessary to clean your data. Preprocessing and cleaning are the most important, and time-consuming, steps in a data analysis pipeline. You need to carefully choose what you feed into your model because as the saying goes: garbage in, garbage out.

We will use the [Titanic dataset](https://www.kaggle.com/c/titanic), yet another very famous dataset, which is usually taught in the context of Logistic Regression (mind that this is a classification technique, despite the trick naming!). Our goal is to predict whether a passenger survived based on the available data.

There are many steps in the preprocessing phase and we will only offer a short introduction, getting deeper would require a whole book (drop us a comment if you're interested for suggestions).

#### Imports

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

#### Data loading

Here we will use pandas both for loading and for preprocessing/cleaning the data, and will show you how to use pandas' built-in visualizations (which step on matplotlib). The data are split into a train and a test set, but we will only use the train set, and split that.

In [2]:
# set the column "PassengerID" as the index
df = pd.read_csv("train.csv", index_col=0)

In [3]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Quick summary and statistics

The describe function is useful because it returns some quick statistics about numerical columns, but as you can see some other columns are missing (the categorical/text columns).

In [4]:
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

### Variable selection

Here we perform two actions: see if any of columns has too many missing values (here we don't have any; personally I choose the number to be around 60-70% but feel free to experiment), and decide whether we believe some columns are indeed of use to us. Here we decided to drop the `Name` column, the `Ticket` number column, and the city where the passenger `Embarked` column. We do so inplace, that is the columns are dropped for good! This is more efficient, but be careful because there is no going back (which is another good reason to always keep a backup of your data). If you need information about what each column is, data a look at the data dictionary in Kaggle ([check the Data tab for Data Dictionary](https://www.kaggle.com/c/titanic/data)).

In [5]:
# axis=1 means that these keys are columns
df.drop(["Name", "Ticket", "Embarked"], axis=1, inplace=True)

### Handling missing values

In pandas there a convenient shortcur that fills missing values, the `fillna` function. You either use it with a single Series, or with a dictionary. Common solutions are to fill with some placeholder value (e.g. -999) or with the average value for that variable; it depends on the model you want to use. Since `df.mean()` returns an indexed series, we can use that inside the `fillna` function (here it only changes values in the `Age` column)!

In [6]:
df.fillna(df.mean(), inplace=True)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin
PassengerId,,,,,,,,
1,0,3,male,22.000000,1,0,7.2500,NaN
2,1,1,female,38.000000,1,0,71.2833,C85
3,1,3,female,26.000000,0,0,7.9250,NaN
4,1,1,female,35.000000,1,0,53.1000,C123
5,0,3,male,35.000000,0,0,8.0500,NaN
6,0,3,male,29.699118,0,0,8.4583,NaN
7,0,1,male,54.000000,0,0,51.8625,E46
8,0,3,male,2.000000,3,1,21.0750,NaN
9,1,3,female,27.000000,0,2,11.1333,NaN
10,1,2,female,14.000000,1,0,30.0708,NaN
11,1,3,female,4.000000,1,1,16.7000,G6
12,1,1,female,58.000000,0,0,26.5500,C103
13,0,3,male,20.000000,0,0,8.0500,NaN
14,0,3,male,39.000000,1,5,31.2750,NaN
15,0,3,female,14.000000,0,0,7.8542,NaN
16,1,2,female,55.000000,0,0,16.0000,NaN
17,0,3,male,2.000000,4,1,29.1250,NaN
18,1,2,male,29.699118,0,0,13.0000,NaN
19,0,3,female,31.000000,1,0,18.0000,NaN
20,1,3,female,29.699118,0,0,7.2250,NaN
21,0,2,male,35.000000,0,0,26.0000,NaN
22,1,2,male,34.000000,0,0,13.0000,D56
23,1,3,female,15.000000,0,0,8.0292,NaN
24,1,1,male,28.000000,0,0,35.5000,A6
25,0,3,female,8.000000,3,1,21.0750,NaN
26,1,3,female,38.000000,1,5,31.3875,NaN
27,0,3,male,29.699118,0,0,7.2250,NaN
28,0,1,male,19.000000,3,2,263.0000,C23 C25 C27
29,1,3,female,29.699118,0,0,7.8792,NaN
30,0,3,male,29.699118,0,0,7.8958,NaN
...,...,...,...,...,...,...,...,...
862,0,2,male,21.000000,1,0,11.5000,NaN
863,1,1,female,48.000000,0,0,25.9292,D17
864,0,3,female,29.699118,8,2,69.5500,NaN
865,0,2,male,24.000000,0,0,13.0000,NaN
866,1,2,female,42.000000,0,0,13.0000,NaN
867,1,2,female,27.000000,1,0,13.8583,NaN
868,0,1,male,31.000000,0,0,50.4958,A24
869,0,3,male,29.699118,0,0,9.5000,NaN
870,1,3,male,4.000000,1,1,11.1333,NaN
871,0,3,male,26.000000,0,0,7.8958,NaN
872,1,1,female,47.000000,1,1,52.5542,D35
873,0,1,male,33.000000,0,0,5.0000,B51 B53 B55
874,0,3,male,47.000000,0,0,9.0000,NaN
875,1,2,female,28.000000,1,0,24.0000,NaN
876,1,3,female,15.000000,0,0,7.2250,NaN
877,0,3,male,20.000000,0,0,9.8458,NaN
878,0,3,male,19.000000,0,0,7.8958,NaN
879,0,3,male,29.699118,0,0,7.8958,NaN
880,1,1,female,56.000000,0,1,83.1583,C50
881,1,2,female,25.000000,0,1,26.0000,NaN
882,0,3,male,33.000000,0,0,7.8958,NaN
883,0,3,female,22.000000,0,0,10.5167,NaN
884,0,2,male,28.000000,0,0,10.5000,NaN
885,0,3,male,25.000000,0,0,7.0500,NaN
886,0,3,female,39.000000,0,5,29.1250,NaN
887,0,2,male,27.000000,0,0,13.0000,NaN
888,1,1,female,19.000000,0,0,30.0000,B42
889,0,3,female,29.699118,1,2,23.4500,NaN
890,1,1,male,26.000000,0,0,30.0000,C148
891,0,3,male,32.000000,0,0,7.7500,NaN

In [7]:
df.head()

             Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin
PassengerId
1                   0       3    male  22.0      1      0   7.2500   NaN
2                   1       1  female  38.0      1      0  71.2833   C85
3                   1       3  female  26.0      0      0   7.9250   NaN
4                   1       1  female  35.0      1      0  53.1000  C123
5                   0       3    male  35.0      0      0   8.0500   NaN

Next, we need to handle the `Cabin` number column. Instead of dropping or replacing missing values (which here probably means that the passenger had no cabin, not that we are missing data), we will create an indicator variable that signifies presence or absence. We create a custom function and `apply` it to the `Cabin` column.

In [8]:
def check_cabin_presence(x):
    if pd.isnull(x):
        return 0
    else:
        return 1

In [9]:
df['Cabin'] = df['Cabin'].apply(check_cabin_presence)

### Handling categoricals

Although you got a glimpse into how we handle categorical variables (e.g. a variable that answers a question like: "has cabin" with a "yes" or "no"), we will use the same idea to convert the `Sex` column into numeric (or 'dummy'), this time using pandas' `get_dummies`. We will also drop one of them because it's not needed (you can read more about why we do that [here](https://stats.stackexchange.com/a/115052) or [here](https://datascience.stackexchange.com/a/27993)).

In [10]:
df['Sex'] = df['Sex'].str.get_dummies()["female"]

Let's take a final look at our dataset:

In [11]:
df.head()

             Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Cabin
PassengerId
1                   0       3    0  22.0      1      0   7.2500      0
2                   1       1    1  38.0      1      0  71.2833      1
3                   1       3    1  26.0      0      0   7.9250      0
4                   1       1    1  35.0      1      0  53.1000      1
5                   0       3    0  35.0      0      0   8.0500      0

Keep in mind that data clearning might involve many more steps (e.g. centering and standardizing the data, converting date strings to datetime variables, text processing, etc), but these were not needed here. 

Now we are ready to perform modelling. We leave you with a quick example of using Logistic Regression without detailing the steps since that is out of the score of this article (take a look at our Machine Learning series if you're not familiar with the subject or with the sklearn library). Till next time!

### Logistic Regression

In [12]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score

In [13]:
x_train, x_test, y_train, y_test = train_test_split(df[df.columns[1:]], df["Survived"])

In [14]:
clf = LogisticRegression()

clf.fit(x_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [15]:
train_preds = clf.predict(x_train)
test_preds = clf.predict(x_test)

In [16]:
print("Training results:")
print("Accuracy: {:.2f}%\n".format(accuracy_score(y_train, train_preds)*100))
print(classification_report(y_train, train_preds))
print(confusion_matrix(y_train, train_preds))

print()

print("Testing results:")
print("Accuracy: {:.2f}%\n".format(accuracy_score(y_test, test_preds)*100))
print(classification_report(y_test, test_preds))
print(confusion_matrix(y_test, test_preds))

Training results:
Accuracy: 80.69%

             precision    recall  f1-score   support

          0       0.84      0.85      0.85       412
          1       0.76      0.73      0.74       256

avg / total       0.81      0.81      0.81       668

[[352  60]
 [ 69 187]]

Testing results:
Accuracy: 78.92%

             precision    recall  f1-score   support

          0       0.82      0.84      0.83       137
          1       0.73      0.71      0.72        86

avg / total       0.79      0.79      0.79       223

[[115  22]
 [ 25  61]]